#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

# Toolkit Backend
#env = SDL_VIDEODRIVER,wayland
#env = CLUTTER_BACKEND,wayland

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CONFIG_HOME,$HOME/.config

# Cursor
env = XCURSOR_THEME,macOS
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,macOS
env = HYPRCURSOR_SIZE,24

# GTK
env = GDK_SCALE,2
env = GDK_BACKEND,wayland,x11,*

# QT
env = QT_AUTO_SCREEN_SCALE_FACTOR,2
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt6ct

# Electron
env = ELECTRON_OZONE_PLATFORM_HINT,auto